<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hzs-qu-cHH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVM-fe-DzE">
                                <rect key="frame" x="20" y="195" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load0.png" translatesAutoresizingMaskIntoConstraints="NO" id="49n-gP-ICv">
                                <rect key="frame" x="20" y="236" width="335" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-Ia-iEm">
                                <rect key="frame" x="20" y="384" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="49n-gP-ICv" secondAttribute="trailing" constant="20" id="7dC-NZ-VZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qVM-fe-DzE" secondAttribute="trailing" constant="20" id="Mqg-gb-N9s"/>
                            <constraint firstItem="Qex-Ia-iEm" firstAttribute="top" secondItem="49n-gP-ICv" secondAttribute="bottom" constant="20" id="O6m-Et-ND1"/>
                            <constraint firstItem="49n-gP-ICv" firstAttribute="top" secondItem="qVM-fe-DzE" secondAttribute="bottom" constant="20" id="RAV-ud-Lc4"/>
                            <constraint firstItem="49n-gP-ICv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZuG-Pl-u6t"/>
                            <constraint firstItem="Qex-Ia-iEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pmF-dK-JE3"/>
                            <constraint firstItem="qVM-fe-DzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="qqD-hA-4Vj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qex-Ia-iEm" secondAttribute="trailing" constant="20" id="tpA-5A-80h"/>
                            <constraint firstItem="qVM-fe-DzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xYd-Ob-DEN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current weather" image="currentweather.png" id="D6w-3W-VDK"/>
                    <connections>
                        <outlet property="cityLabel" destination="qVM-fe-DzE" id="8Sy-cS-cUs"/>
                        <outlet property="temperatureLabel" destination="Qex-Ia-iEm" id="OGA-Rh-gon"/>
                        <outlet property="weatherImg" destination="49n-gP-ICv" id="ptv-TI-l3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="517"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="iNn-Eg-ezD">
            <objects>
                <viewController title="Forecast" id="hZe-Zg-y2q" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oN6-oq-1CQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ko-4m-5Gh">
                                <rect key="frame" x="20" y="81" width="335" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 day weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EY-vq-LKg">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m3C-Nv-bSQ" firstAttribute="trailing" secondItem="4Ko-4m-5Gh" secondAttribute="trailing" constant="20" id="4LX-HV-0KK"/>
                            <constraint firstItem="7EY-vq-LKg" firstAttribute="leading" secondItem="m3C-Nv-bSQ" secondAttribute="leading" constant="20" id="NLU-tZ-agV"/>
                            <constraint firstItem="m3C-Nv-bSQ" firstAttribute="trailing" secondItem="7EY-vq-LKg" secondAttribute="trailing" constant="20" id="Wm7-zT-ZKM"/>
                            <constraint firstItem="4Ko-4m-5Gh" firstAttribute="top" secondItem="7EY-vq-LKg" secondAttribute="bottom" constant="20" id="cdH-ie-rY1"/>
                            <constraint firstItem="4Ko-4m-5Gh" firstAttribute="leading" secondItem="m3C-Nv-bSQ" secondAttribute="leading" constant="20" id="cvP-y8-xe8"/>
                            <constraint firstItem="m3C-Nv-bSQ" firstAttribute="bottom" secondItem="4Ko-4m-5Gh" secondAttribute="bottom" constant="20" id="iBi-n6-j82"/>
                            <constraint firstItem="7EY-vq-LKg" firstAttribute="top" secondItem="m3C-Nv-bSQ" secondAttribute="top" constant="20" id="zKM-y6-alp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3C-Nv-bSQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" image="forecast.png" id="ifY-Yp-252"/>
                    <connections>
                        <outlet property="forecastTable" destination="4Ko-4m-5Gh" id="IMX-aw-mIt"/>
                        <outlet property="view" destination="oN6-oq-1CQ" id="hGz-kc-Wc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsV-NH-5QH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="517"/>
        </scene>
        <!--City-->
        <scene sceneID="VvS-J3-muJ">
            <objects>
                <viewController id="4rZ-Ov-N3s" customClass="CityViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbf-Qb-E8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-8H-llY">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Ni-8H-llY" firstAttribute="leading" secondItem="fce-KE-8M8" secondAttribute="leading" constant="20" id="Y8f-JR-csq"/>
                            <constraint firstItem="fce-KE-8M8" firstAttribute="trailing" secondItem="7Ni-8H-llY" secondAttribute="trailing" constant="20" id="a8h-x3-9it"/>
                            <constraint firstItem="7Ni-8H-llY" firstAttribute="top" secondItem="fce-KE-8M8" secondAttribute="top" constant="20" id="hgn-JH-4j6"/>
                            <constraint firstItem="fce-KE-8M8" firstAttribute="bottom" secondItem="7Ni-8H-llY" secondAttribute="bottom" constant="20" id="qae-eY-ocj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fce-KE-8M8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="City" image="city.png" id="sO5-yI-h8L"/>
                    <connections>
                        <outlet property="cityTableView" destination="7Ni-8H-llY" id="V9W-OL-l7A"/>
                        <outlet property="view" destination="vbf-Qb-E8k" id="vjd-Jd-GBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AE5-yR-XfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ah1-1k-nTM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Hzs-qu-cHH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Xy-Mn-eNy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="csy-LC-dv0"/>
                        <segue destination="hZe-Zg-y2q" kind="relationship" relationship="viewControllers" id="AlQ-UF-oq1"/>
                        <segue destination="4rZ-Ov-N3s" kind="relationship" relationship="viewControllers" id="V7q-CS-Iyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcF-Ts-Caf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="city.png" width="25" height="25"/>
        <image name="currentweather.png" width="25" height="25"/>
        <image name="forecast.png" width="25" height="25"/>
        <image name="load0.png" width="256" height="128"/>
    </resources>
</document>
